window
(
  size [ 1932 2752 ] # in pixels
  scale 48.315  # pixels per meter
  center [ -28.982  27.251 ]
  rotate [ 0.500  90.000 ]
  show_data 1              # 1=on 0=off
)

define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
sensor(
  range [ 0.0  5.6 ]
  fov 180
  samples 512
)


# generic model properties
color "black"
  size [ 0.050 0.050 0.100 ]
)
#https://pal-robotics.com/wp-content/uploads/2022/04/Datasheet_TIAGo.pdf

define tiage position
(
  size [0.540 0.540 0.250]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  bitmap "robot.png"
  topurg(pose [ 0.250 0.000 0.00 0.00 ])
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 50  # simulation timestep in milliseconds
threads 3

window
( 
  size [ 745 448 ] 
  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../map/wonik_4th.png"
  size [200.000 200.000 2.000]
  pose [ -29.350 27.000 0.000 90.000 ]
)

# throw in a robot
tiage( pose [ -29.300 30.300 0.000 180.000 ] name "tiago" color "blue")
block( pose [ -32.000 30.00 0.000 180.000 ] color "red")